<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Micheline DiNardo: Family</title>
    <style type= "text/css">
        div { column-gap: 50px;
        }
  
    </style>
  </head>
  <body>

  </style>
</head>
<body>

  <table style="width: 100%;">
    <table style="width: 100%; margin-top: 10px;font-family:Verdana, Geneva, Tahoma, sans-serif">
        <h3 style="text-align: center;">
            <h3 style="border-top: dotted; border-top-color: pink;color: blueviolet; 3px; ">My Family Members</h3>
            <h3 style="background-color: blueviolet;color:white;text-align:center;border: solid 3px; border-color: palevioletred;">Micheline (Mom) / Bart (Dad) / Bart (Brother) / Erica (Sister) / Beau (Brother) / Micheline (Me) / </h3>
<div>
  </style>

<body>

  <p>
    <Head>Micheline</Head>

    </div>
  
    <li>My mother and I have the same name, which is French for little choo choo train.</li>
     <li>She worked abroad for Italian Vogue prior to having children.</li> 
  </p>
  <div class="card-body col-lg-4">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <h5 class="card-title">Bradley's CB&J</h5>
      <p class="card-text">Strawberry, banana, cashew butter, dates, dragonfruit</p>
    </div>
  </div>